# Modyo Setup
MODYO_ACCOUNT_URL= https://fincuro.modyo.be 
MODYO_VERSION=9
MODYO_TOKEN=NCeF9uiqR2eXsB4HyE6cUu9aB6AU69iYDFA_Jqqw_wo
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=Profile Widget
MODYO_SITE_ID=1860
GENERATE_SOURCEMAP=false